{
  "name": "nodejs_directory_listing_server",
  "version": "0.0.1",
  "description": "Simple directory listing server.",
  "main": "server.js",
  "dependencies": {
    "nodemon": "*",
    "forever": "*",
    "express": "^4.15.2",
    "body-parser": "^1.17.1",
    "multer": "^1.3.0",
    "fast-csv": "^2.4.0",
    "sha.js": "^2.4.8",
    "passport-http": "^0.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "selfsigned": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js --exitcrash server.js"
  },
  "author": "Michael Steele",
  "license": "UNLICENSED",
  "private": true
}
